<!DOCTYPE html>
<html>
<head>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="/gadgets/js/container:open-views:opensearch:rpc:xmlutil:selection:actions:pubsub-2.js?c=1&debug=1&container=default"></script>
    <script type="text/javascript" src="/js/container.js"></script>
	
	<title>Amdatu Open Social</title>
	<style type="text/css">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: auto;
      }

      #container {
        height: 100%;
        width: 100%;
      }
	</style>
</head>
<body>
	<div class="well sidebar-nav">
		<div class="form-inline">
            <select id="gadgetCollection"></select>
            <button id="addGadget" class="btn btn-medium">Add</button>
        </div>
	</div>

	<div id="container"></div>
</body>
</html>